Opened results/SPECjbbSingleJVM/SPECjbb.006.results
Opened results/SPECjbbSingleJVM/SPECjbb.006.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Jun 29 03:25:04 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:25:34 IST 2021


Calculating results

Minimum transactions by a warehouse = 92317
Maximum transactions by a warehouse = 92317
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     40590     12.31   0.000   0.015   0.000   total       55.1MB
      Payment:     27974      6.19   0.000   0.006   0.000    used       51.5MB
  OrderStatus:      2798      0.63   0.000   0.004   0.000
     Delivery:      2797      3.21   0.000   0.013   0.001
  Stock Level:      2798      0.73   0.000   0.004   0.000
  Cust Report:     15360      6.36   0.000   0.012   0.000

           throughput =       3077.03 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Jun 29 03:25:36 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:26:06 IST 2021


Calculating results

Minimum transactions by a warehouse = 88635
Maximum transactions by a warehouse = 88702
Difference (thread spread) = 67 (0.08%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     77883     24.61   0.000   0.018   0.000   total       93.8MB
      Payment:     53738     12.43   0.000   0.017   0.000    used       79.9MB
  OrderStatus:      5374      1.16   0.000   0.016   0.000
     Delivery:      5373      6.42   0.001   0.018   0.001
  Stock Level:      5374      1.53   0.000   0.008   0.000
  Cust Report:     29595     12.67   0.000   0.016   0.000

           throughput =       5911.04 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Jun 29 03:26:07 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:26:37 IST 2021


Calculating results

Minimum transactions by a warehouse = 84396
Maximum transactions by a warehouse = 84742
Difference (thread spread) = 346 (0.41%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    111309     36.86   0.000   0.024   0.000   total      135.3MB
      Payment:     76829     18.83   0.000   0.023   0.000    used      107.1MB
  OrderStatus:      7683      1.81   0.000   0.006   0.000
     Delivery:      7684      9.65   0.001   0.024   0.001
  Stock Level:      7684      2.17   0.000   0.020   0.000
  Cust Report:     42346     19.08   0.000   0.026   0.000

           throughput =       8450.88 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Jun 29 03:26:38 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:27:08 IST 2021


Calculating results

Minimum transactions by a warehouse = 82100
Maximum transactions by a warehouse = 83300
Difference (thread spread) = 1200 (1.44%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    145558     49.27   0.000   0.024   0.000   total      173.6MB
      Payment:    100247     25.51   0.000   0.024   0.000    used      130.9MB
  OrderStatus:     10026      2.50   0.000   0.024   0.000
     Delivery:     10023     12.60   0.001   0.007   0.001
  Stock Level:     10025      2.84   0.000   0.005   0.000
  Cust Report:     54929     25.09   0.000   0.024   0.000

           throughput =      11026.93 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Tue Jun 29 03:27:09 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:27:39 IST 2021


Calculating results

Minimum transactions by a warehouse = 79353
Maximum transactions by a warehouse = 79943
Difference (thread spread) = 590 (0.74%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    175065     61.11   0.000   0.026   0.000   total      223.6MB
      Payment:    120709     31.79   0.000   0.026   0.000    used      174.6MB
  OrderStatus:     12072      3.09   0.000   0.007   0.000
     Delivery:     12072     15.79   0.001   0.028   0.001
  Stock Level:     12071      3.70   0.000   0.008   0.000
  Cust Report:     66340     31.84   0.000   0.026   0.000

           throughput =      13277.63 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Tue Jun 29 03:27:40 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:28:10 IST 2021


Calculating results

Minimum transactions by a warehouse = 75982
Maximum transactions by a warehouse = 78469
Difference (thread spread) = 2487 (3.17%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    204765     73.50   0.000   0.032   0.000   total      277.5MB
      Payment:    141245     38.36   0.000   0.025   0.000    used      244.2MB
  OrderStatus:     14126      3.74   0.000   0.032   0.000
     Delivery:     14124     18.93   0.001   0.035   0.001
  Stock Level:     14124      4.32   0.000   0.009   0.000
  Cust Report:     77726     37.81   0.000   0.033   0.000

           throughput =      15537.00 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 7...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
Timing Measurement began Tue Jun 29 03:28:12 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:28:42 IST 2021


Calculating results

Minimum transactions by a warehouse = 77284
Maximum transactions by a warehouse = 79270
Difference (thread spread) = 1986 (2.51%)

===============================================================================
TOTALS FOR: COMPANY with 7 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    241193     85.00   0.000   0.030   0.000   total      323.2MB
      Payment:    166404     44.30   0.000   0.029   0.000    used      239.2MB
  OrderStatus:     16640      4.37   0.000   0.010   0.000
     Delivery:     16640     22.12   0.001   0.031   0.001
  Stock Level:     16640      5.11   0.000   0.010   0.000
  Cust Report:     91612     44.41   0.000   0.029   0.000

           throughput =      18303.69 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Tue Jun 29 03:28:43 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:29:13 IST 2021


Calculating results

Minimum transactions by a warehouse = 75248
Maximum transactions by a warehouse = 76981
Difference (thread spread) = 1733 (2.25%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    269033     98.47   0.000   0.035   0.000   total      373.2MB
      Payment:    185597     51.48   0.000   0.035   0.000    used      313.3MB
  OrderStatus:     18563      5.03   0.000   0.011   0.000
     Delivery:     18560     25.07   0.001   0.028   0.001
  Stock Level:     18560      5.81   0.000   0.035   0.000
  Cust Report:    102159     49.82   0.000   0.035   0.000

           throughput =      20415.73 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
Timing Measurement began Tue Jun 29 03:29:14 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:29:44 IST 2021


Calculating results

Minimum transactions by a warehouse = 72202
Maximum transactions by a warehouse = 74679
Difference (thread spread) = 2477 (3.32%)

===============================================================================
TOTALS FOR: COMPANY with 9 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    292278    110.83   0.000   0.032   0.000   total      419.6MB
      Payment:    201436     58.14   0.000   0.031   0.000    used      351.1MB
  OrderStatus:     20143      5.67   0.000   0.031   0.000
     Delivery:     20142     27.48   0.001   0.032   0.001
  Stock Level:     20143      6.61   0.000   0.028   0.000
  Cust Report:    110587     56.51   0.000   0.031   0.001

           throughput =      22156.89 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 10...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
Timing Measurement began Tue Jun 29 03:29:45 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:30:15 IST 2021


Calculating results

Minimum transactions by a warehouse = 72475
Maximum transactions by a warehouse = 75711
Difference (thread spread) = 3236 (4.27%)

===============================================================================
TOTALS FOR: COMPANY with 10 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    329098    122.86   0.000   0.032   0.000   total      466.7MB
      Payment:    227077     64.79   0.000   0.032   0.000    used      355.3MB
  OrderStatus:     22707      6.32   0.000   0.031   0.000
     Delivery:     22707     30.85   0.001   0.037   0.001
  Stock Level:     22707      7.24   0.000   0.015   0.000
  Cust Report:    125049     62.61   0.000   0.031   0.001

           throughput =      24978.17 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 11...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
Timing Measurement began Tue Jun 29 03:30:16 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:30:46 IST 2021


Calculating results

Minimum transactions by a warehouse = 70551
Maximum transactions by a warehouse = 72461
Difference (thread spread) = 1910 (2.64%)

===============================================================================
TOTALS FOR: COMPANY with 11 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    347782    135.64   0.000   0.030   0.000   total      515.4MB
      Payment:    239835     72.03   0.000   0.028   0.000    used      394.1MB
  OrderStatus:     23983      7.07   0.000   0.013   0.000
     Delivery:     23983     33.26   0.001   0.032   0.001
  Stock Level:     23984      7.98   0.000   0.014   0.000
  Cust Report:    131884     68.50   0.000   0.030   0.001

           throughput =      26380.82 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Tue Jun 29 03:30:47 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:31:17 IST 2021


Calculating results

Minimum transactions by a warehouse = 68871
Maximum transactions by a warehouse = 71489
Difference (thread spread) = 2618 (3.66%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    373522    148.01   0.000   0.034   0.000   total      556.8MB
      Payment:    257656     79.00   0.000   0.030   0.000    used      453.9MB
  OrderStatus:     25764      7.70   0.000   0.028   0.000
     Delivery:     25765     35.93   0.000   0.034   0.001
  Stock Level:     25768      8.90   0.000   0.027   0.000
  Cust Report:    141782     74.38   0.000   0.030   0.001

           throughput =      28340.96 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
Timing Measurement began Tue Jun 29 03:31:18 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:31:48 IST 2021


Calculating results

Minimum transactions by a warehouse = 66956
Maximum transactions by a warehouse = 70448
Difference (thread spread) = 3492 (4.96%)

===============================================================================
TOTALS FOR: COMPANY with 13 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    396435    160.20   0.000   0.034   0.000   total      608.6MB
      Payment:    273556     85.97   0.000   0.030   0.000    used      564.9MB
  OrderStatus:     27356      8.54   0.000   0.015   0.000
     Delivery:     27354     38.48   0.001   0.039   0.001
  Stock Level:     27355      9.54   0.000   0.033   0.000
  Cust Report:    150673     80.82   0.000   0.031   0.001

           throughput =      30089.96 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 14...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
Timing Measurement began Tue Jun 29 03:31:50 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:32:20 IST 2021


Calculating results

Minimum transactions by a warehouse = 61009
Maximum transactions by a warehouse = 68576
Difference (thread spread) = 7567 (11.03%)

===============================================================================
TOTALS FOR: COMPANY with 14 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    412511    173.64   0.000   0.034   0.000   total      657.2MB
      Payment:    284400     92.81   0.000   0.033   0.000    used      501.3MB
  OrderStatus:     28442      9.29   0.000   0.031   0.000
     Delivery:     28438     40.63   0.001   0.036   0.001
  Stock Level:     28438     10.55   0.000   0.033   0.000
  Cust Report:    156272     86.23   0.000   0.034   0.001

           throughput =      31282.32 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 15...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
Timing Measurement began Tue Jun 29 03:32:21 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:32:51 IST 2021


Calculating results

Minimum transactions by a warehouse = 65072
Maximum transactions by a warehouse = 68339
Difference (thread spread) = 3267 (4.78%)

===============================================================================
TOTALS FOR: COMPANY with 15 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    443118    185.94   0.000   0.032   0.000   total      713.5MB
      Payment:    305559     99.71   0.000   0.031   0.000    used      503.7MB
  OrderStatus:     30555      9.88   0.000   0.021   0.000
     Delivery:     30556     43.73   0.001   0.036   0.001
  Stock Level:     30555     11.28   0.000   0.034   0.000
  Cust Report:    168004     92.09   0.000   0.031   0.001

           throughput =      33611.57 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Tue Jun 29 03:32:52 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:33:22 IST 2021


Calculating results

Minimum transactions by a warehouse = 63521
Maximum transactions by a warehouse = 67093
Difference (thread spread) = 3572 (5.32%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    457606    198.23   0.000   0.036   0.000   total      736.9MB
      Payment:    315562    107.19   0.000   0.035   0.000    used      640.7MB
  OrderStatus:     31555     10.82   0.000   0.035   0.000
     Delivery:     31554     45.87   0.001   0.039   0.001
  Stock Level:     31555     11.95   0.000   0.036   0.000
  Cust Report:    173503     98.15   0.000   0.036   0.001

           throughput =      34711.17 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 17...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
Timing Measurement began Tue Jun 29 03:33:23 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:33:53 IST 2021


Calculating results

Minimum transactions by a warehouse = 61410
Maximum transactions by a warehouse = 65552
Difference (thread spread) = 4142 (6.32%)

===============================================================================
TOTALS FOR: COMPANY with 17 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    475662    211.20   0.000   0.033   0.000   total      786.3MB
      Payment:    328032    115.83   0.000   0.032   0.000    used      574.4MB
  OrderStatus:     32803     11.50   0.000   0.031   0.000
     Delivery:     32803     47.47   0.001   0.037   0.001
  Stock Level:     32802     12.78   0.000   0.029   0.000
  Cust Report:    180421    103.72   0.000   0.036   0.001

           throughput =      36082.90 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 18...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
Timing Measurement began Tue Jun 29 03:33:54 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:34:24 IST 2021


Calculating results

Minimum transactions by a warehouse = 59190
Maximum transactions by a warehouse = 63665
Difference (thread spread) = 4475 (7.03%)

===============================================================================
TOTALS FOR: COMPANY with 18 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    492487    223.69   0.000   0.037   0.000   total      829.3MB
      Payment:    339707    122.93   0.000   0.036   0.000    used      696.1MB
  OrderStatus:     33968     12.22   0.000   0.019   0.000
     Delivery:     33975     50.15   0.001   0.041   0.001
  Stock Level:     33973     13.62   0.000   0.036   0.000
  Cust Report:    186915    109.35   0.000   0.041   0.001

           throughput =      37367.50 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 19...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
Timing Measurement began Tue Jun 29 03:34:25 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:34:55 IST 2021


Calculating results

Minimum transactions by a warehouse = 58640
Maximum transactions by a warehouse = 62571
Difference (thread spread) = 3931 (6.28%)

===============================================================================
TOTALS FOR: COMPANY with 19 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    506265    236.20   0.000   0.032   0.000   total      904.4MB
      Payment:    349257    131.47   0.000   0.031   0.000    used      711.4MB
  OrderStatus:     34926     13.08   0.000   0.025   0.000
     Delivery:     34923     51.57   0.001   0.033   0.001
  Stock Level:     34927     14.47   0.000   0.028   0.000
  Cust Report:    192249    114.73   0.000   0.032   0.001

           throughput =      38416.95 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 20...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
Timing Measurement began Tue Jun 29 03:34:56 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:35:26 IST 2021


Calculating results

Minimum transactions by a warehouse = 56297
Maximum transactions by a warehouse = 62114
Difference (thread spread) = 5817 (9.37%)

===============================================================================
TOTALS FOR: COMPANY with 20 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    518163    249.28   0.000   0.034   0.000   total      952.6MB
      Payment:    357223    137.87   0.000   0.033   0.000    used      835.1MB
  OrderStatus:     35722     13.73   0.000   0.019   0.000
     Delivery:     35721     54.66   0.001   0.038   0.002
  Stock Level:     35722     15.19   0.000   0.019   0.000
  Cust Report:    196264    120.33   0.000   0.037   0.001

           throughput =      39293.83 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 21...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
Timing Measurement began Tue Jun 29 03:35:28 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:35:58 IST 2021


Calculating results

Minimum transactions by a warehouse = 53863
Maximum transactions by a warehouse = 59821
Difference (thread spread) = 5958 (9.96%)

===============================================================================
TOTALS FOR: COMPANY with 21 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    533861    262.07   0.000   0.034   0.000   total     1003.6MB
      Payment:    368140    147.04   0.000   0.030   0.000    used      796.5MB
  OrderStatus:     36816     14.66   0.000   0.027   0.000
     Delivery:     36811     55.65   0.001   0.035   0.002
  Stock Level:     36817     16.10   0.000   0.021   0.000
  Cust Report:    202393    125.69   0.000   0.034   0.001

           throughput =      40493.25 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 22...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
Timing Measurement began Tue Jun 29 03:35:59 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:36:29 IST 2021


Calculating results

Minimum transactions by a warehouse = 53538
Maximum transactions by a warehouse = 58235
Difference (thread spread) = 4697 (8.07%)

===============================================================================
TOTALS FOR: COMPANY with 22 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    543772    274.80   0.000   0.032   0.001   total     1022.1MB
      Payment:    374743    154.41   0.000   0.031   0.000    used      803.2MB
  OrderStatus:     37475     15.67   0.000   0.031   0.000
     Delivery:     37470     57.61   0.001   0.036   0.002
  Stock Level:     37475     16.96   0.000   0.021   0.000
  Cust Report:    205703    131.37   0.000   0.035   0.001

           throughput =      41219.89 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 23...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
Timing Measurement began Tue Jun 29 03:36:30 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:37:00 IST 2021


Calculating results

Minimum transactions by a warehouse = 50497
Maximum transactions by a warehouse = 56400
Difference (thread spread) = 5903 (10.47%)

===============================================================================
TOTALS FOR: COMPANY with 23 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    548315    287.82   0.000   0.032   0.001   total     1069.7MB
      Payment:    378068    162.79   0.000   0.032   0.000    used      732.1MB
  OrderStatus:     37807     16.02   0.000   0.028   0.000
     Delivery:     37806     59.51   0.001   0.037   0.002
  Stock Level:     37810     18.08   0.000   0.032   0.000
  Cust Report:    207849    136.48   0.000   0.033   0.001

           throughput =      41588.50 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 24...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
Timing Measurement began Tue Jun 29 03:37:01 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 03:37:31 IST 2021


Calculating results

Minimum transactions by a warehouse = 50925
Maximum transactions by a warehouse = 55419
Difference (thread spread) = 4494 (8.11%)

===============================================================================
TOTALS FOR: COMPANY with 24 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    559146    301.50   0.000   0.036   0.001   total     1116.4MB
      Payment:    385532    169.77   0.000   0.035   0.000    used      984.4MB
  OrderStatus:     38552     16.95   0.000   0.035   0.000
     Delivery:     38554     61.66   0.001   0.034   0.002
  Stock Level:     38552     18.41   0.000   0.039   0.000
  Cust Report:    211927    142.02   0.000   0.035   0.001

           throughput =      42407.35 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 25...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
