Opened results/SPECjbbSingleJVM/SPECjbb.007.results
Opened results/SPECjbbSingleJVM/SPECjbb.007.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Jun 29 22:17:13 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:17:43 IST 2021


Calculating results

Minimum transactions by a warehouse = 1007479
Maximum transactions by a warehouse = 1007479
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    442639     11.02   0.000   0.011   0.000   total       75.0MB
      Payment:    305295      4.71   0.000   0.005   0.000    used       50.9MB
  OrderStatus:     30530      0.55   0.000   0.004   0.000
     Delivery:     30529      6.59   0.000   0.005   0.000
  Stock Level:     30530      0.72   0.000   0.005   0.000
  Cust Report:    167956      5.46   0.000   0.012   0.000

           throughput =      33579.28 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Jun 29 22:17:43 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:18:13 IST 2021


Calculating results

Minimum transactions by a warehouse = 980606
Maximum transactions by a warehouse = 1001352
Difference (thread spread) = 20746 (2.07%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    870899     22.58   0.000   0.017   0.000   total      154.1MB
      Payment:    600594      9.32   0.000   0.006   0.000    used      135.7MB
  OrderStatus:     60059      1.06   0.000   0.007   0.000
     Delivery:     60059     12.97   0.000   0.016   0.000
  Stock Level:     60060      1.48   0.000   0.006   0.000
  Cust Report:    330287     11.29   0.000   0.017   0.000

           throughput =      66063.06 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Jun 29 22:18:13 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:18:43 IST 2021


Calculating results

Minimum transactions by a warehouse = 936329
Maximum transactions by a warehouse = 1013930
Difference (thread spread) = 77601 (7.65%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1270522     33.97   0.000   0.024   0.000   total      242.2MB
      Payment:    876371     13.97   0.000   0.011   0.000    used      135.1MB
  OrderStatus:     87637      1.47   0.000   0.007   0.000
     Delivery:     87636     19.50   0.000   0.011   0.000
  Stock Level:     87638      2.21   0.000   0.011   0.000
  Cust Report:    482230     16.54   0.000   0.024   0.000

           throughput =      96397.92 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Jun 29 22:18:44 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:19:14 IST 2021


Calculating results

Minimum transactions by a warehouse = 942164
Maximum transactions by a warehouse = 957086
Difference (thread spread) = 14922 (1.56%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1669975     46.15   0.000   0.024   0.000   total      353.5MB
      Payment:   1151518     18.58   0.000   0.013   0.000    used      296.0MB
  OrderStatus:    115152      1.99   0.000   0.008   0.000
     Delivery:    115149     25.72   0.000   0.035   0.000
  Stock Level:    115151      2.85   0.000   0.024   0.000
  Cust Report:    633061     22.18   0.000   0.024   0.000

           throughput =     126662.64 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Tue Jun 29 22:19:14 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:19:44 IST 2021


Calculating results

Minimum transactions by a warehouse = 931748
Maximum transactions by a warehouse = 968213
Difference (thread spread) = 36465 (3.77%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2087900     57.33   0.000   0.035   0.000   total      476.4MB
      Payment:   1439717     23.69   0.000   0.018   0.000    used      263.9MB
  OrderStatus:    143972      2.62   0.000   0.016   0.000
     Delivery:    143971     32.34   0.000   0.036   0.000
  Stock Level:    143972      3.61   0.000   0.035   0.000
  Cust Report:    791545     27.13   0.000   0.035   0.000

           throughput =     158369.23 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Tue Jun 29 22:19:44 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:20:14 IST 2021


Calculating results

Minimum transactions by a warehouse = 915299
Maximum transactions by a warehouse = 959560
Difference (thread spread) = 44261 (4.61%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2489066     68.68   0.000   0.030   0.000   total      597.6MB
      Payment:   1715967     28.45   0.000   0.030   0.000    used      392.9MB
  OrderStatus:    171597      3.13   0.000   0.011   0.000
     Delivery:    171596     38.83   0.000   0.031   0.000
  Stock Level:    171596      4.32   0.000   0.016   0.000
  Cust Report:    942861     32.88   0.000   0.030   0.000

           throughput =     188749.81 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 7...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
Timing Measurement began Tue Jun 29 22:20:15 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:20:45 IST 2021


Calculating results

Minimum transactions by a warehouse = 906394
Maximum transactions by a warehouse = 951623
Difference (thread spread) = 45229 (4.75%)

===============================================================================
TOTALS FOR: COMPANY with 7 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2870525     81.12   0.000   0.022   0.000   total      680.3MB
      Payment:   1979733     33.39   0.000   0.022   0.000    used      429.4MB
  OrderStatus:    197973      3.63   0.000   0.015   0.000
     Delivery:    197973     44.32   0.000   0.022   0.000
  Stock Level:    197973      5.03   0.000   0.022   0.000
  Cust Report:   1088958     38.10   0.000   0.019   0.000

           throughput =     217771.17 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Tue Jun 29 22:20:45 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:21:15 IST 2021


Calculating results

Minimum transactions by a warehouse = 910176
Maximum transactions by a warehouse = 949157
Difference (thread spread) = 38981 (4.11%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   3266505     92.08   0.000   0.025   0.000   total      867.3MB
      Payment:   2252497     38.28   0.000   0.024   0.000    used      645.1MB
  OrderStatus:    225253      4.21   0.000   0.016   0.000
     Delivery:    225248     50.96   0.000   0.026   0.000
  Stock Level:    225249      5.59   0.000   0.015   0.000
  Cust Report:   1238499     43.86   0.000   0.019   0.000

           throughput =     247775.03 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
Timing Measurement began Tue Jun 29 22:21:15 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:21:45 IST 2021


Calculating results

Minimum transactions by a warehouse = 930072
Maximum transactions by a warehouse = 949597
Difference (thread spread) = 19525 (2.06%)

===============================================================================
TOTALS FOR: COMPANY with 9 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   3713014    102.95   0.000   0.024   0.000   total     1011.4MB
      Payment:   2560595     42.99   0.000   0.018   0.000    used      928.8MB
  OrderStatus:    256061      4.82   0.000   0.015   0.000
     Delivery:    256061     57.48   0.000   0.025   0.000
  Stock Level:    256062      6.48   0.000   0.024   0.000
  Cust Report:   1408186     49.49   0.000   0.024   0.000

           throughput =     281665.97 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 10...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
Timing Measurement began Tue Jun 29 22:21:46 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:22:16 IST 2021


Calculating results

Minimum transactions by a warehouse = 899190
Maximum transactions by a warehouse = 942782
Difference (thread spread) = 43592 (4.62%)

===============================================================================
TOTALS FOR: COMPANY with 10 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4053614    114.56   0.000   0.024   0.000   total     1131.4MB
      Payment:   2795699     47.49   0.000   0.024   0.000    used      617.3MB
  OrderStatus:    279568      5.10   0.000   0.013   0.000
     Delivery:    279570     63.06   0.000   0.024   0.000
  Stock Level:    279571      7.05   0.000   0.014   0.000
  Cust Report:   1537780     54.78   0.000   0.024   0.000

           throughput =     307526.73 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 11...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
Timing Measurement began Tue Jun 29 22:22:16 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:22:46 IST 2021


Calculating results

Minimum transactions by a warehouse = 892047
Maximum transactions by a warehouse = 931275
Difference (thread spread) = 39228 (4.21%)

===============================================================================
TOTALS FOR: COMPANY with 11 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4414862    127.17   0.000   0.032   0.000   total     1324.9MB
      Payment:   3044802     53.16   0.000   0.032   0.000    used      959.8MB
  OrderStatus:    304479      5.83   0.000   0.021   0.000
     Delivery:    304479     68.77   0.000   0.033   0.000
  Stock Level:    304480      7.76   0.000   0.016   0.000
  Cust Report:   1674711     60.35   0.000   0.032   0.000

           throughput =     334927.10 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Tue Jun 29 22:22:46 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:23:16 IST 2021


Calculating results

Minimum transactions by a warehouse = 884407
Maximum transactions by a warehouse = 929072
Difference (thread spread) = 44665 (4.81%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4763125    137.57   0.000   0.020   0.000   total     1479.0MB
      Payment:   3284598     57.53   0.000   0.020   0.000    used      935.6MB
  OrderStatus:    328461      6.29   0.000   0.020   0.000
     Delivery:    328457     74.92   0.000   0.021   0.000
  Stock Level:    328461      8.42   0.000   0.016   0.000
  Cust Report:   1806067     65.77   0.000   0.020   0.000

           throughput =     361305.63 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
Timing Measurement began Tue Jun 29 22:23:17 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:23:47 IST 2021


Calculating results

Minimum transactions by a warehouse = 896157
Maximum transactions by a warehouse = 929179
Difference (thread spread) = 33022 (3.55%)

===============================================================================
TOTALS FOR: COMPANY with 13 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   5221870    150.76   0.000   0.027   0.000   total     1601.9MB
      Payment:   3601303     62.42   0.000   0.027   0.000    used      631.2MB
  OrderStatus:    360134      6.84   0.000   0.021   0.000
     Delivery:    360127     81.85   0.000   0.028   0.000
  Stock Level:    360129      8.76   0.000   0.017   0.000
  Cust Report:   1980737     71.22   0.000   0.028   0.000

           throughput =     396103.72 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 14...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
Timing Measurement began Tue Jun 29 22:23:47 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:24:17 IST 2021


Calculating results

Minimum transactions by a warehouse = 871522
Maximum transactions by a warehouse = 923649
Difference (thread spread) = 52127 (5.64%)

===============================================================================
TOTALS FOR: COMPANY with 14 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   5535175    160.76   0.000   0.025   0.000   total     1705.1MB
      Payment:   3817577     66.15   0.000   0.025   0.000    used      692.2MB
  OrderStatus:    381759      7.37   0.000   0.023   0.000
     Delivery:    381759     88.14   0.000   0.026   0.000
  Stock Level:    381754      9.65   0.000   0.023   0.000
  Cust Report:   2099973     76.61   0.000   0.025   0.000

           throughput =     419933.23 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 15...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
Timing Measurement began Tue Jun 29 22:24:17 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:24:47 IST 2021


Calculating results

Minimum transactions by a warehouse = 870808
Maximum transactions by a warehouse = 911331
Difference (thread spread) = 40523 (4.45%)

===============================================================================
TOTALS FOR: COMPANY with 15 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   5879018    172.24   0.000   0.027   0.000   total     1988.1MB
      Payment:   4054629     72.11   0.000   0.027   0.000    used     1242.2MB
  OrderStatus:    405463      7.97   0.000   0.018   0.000
     Delivery:    405465     94.86   0.000   0.052   0.000
  Stock Level:    405464     10.47   0.000   0.027   0.000
  Cust Report:   2230242     82.99   0.000   0.028   0.000

           throughput =     445994.50 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Tue Jun 29 22:24:48 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:25:18 IST 2021


Calculating results

Minimum transactions by a warehouse = 865574
Maximum transactions by a warehouse = 900100
Difference (thread spread) = 34526 (3.84%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   6207706    184.33   0.000   0.037   0.000   total     2176.1MB
      Payment:   4280467     76.31   0.000   0.037   0.000    used     1206.2MB
  OrderStatus:    428049      8.40   0.000   0.037   0.000
     Delivery:    428045    100.45   0.000   0.037   0.000
  Stock Level:    428047     10.78   0.000   0.019   0.000
  Cust Report:   2353219     87.41   0.000   0.037   0.000

           throughput =     470851.10 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 17...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
Timing Measurement began Tue Jun 29 22:25:18 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:25:48 IST 2021


Calculating results

Minimum transactions by a warehouse = 880832
Maximum transactions by a warehouse = 916676
Difference (thread spread) = 35844 (3.91%)

===============================================================================
TOTALS FOR: COMPANY with 17 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   6731358    197.44   0.000   0.038   0.000   total     2371.4MB
      Payment:   4642545     81.57   0.000   0.038   0.000    used      638.3MB
  OrderStatus:    464255      9.13   0.000   0.023   0.000
     Delivery:    464251    106.50   0.000   0.023   0.000
  Stock Level:    464254     11.34   0.000   0.038   0.000
  Cust Report:   2553721     93.14   0.000   0.038   0.000

           throughput =     510628.40 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 18...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
Timing Measurement began Tue Jun 29 22:25:48 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:26:18 IST 2021


Calculating results

Minimum transactions by a warehouse = 863688
Maximum transactions by a warehouse = 909442
Difference (thread spread) = 45754 (5.03%)

===============================================================================
TOTALS FOR: COMPANY with 18 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   7025877    208.03   0.000   0.037   0.000   total     2584.6MB
      Payment:   4846109     86.53   0.000   0.037   0.000    used     2290.0MB
  OrderStatus:    484610      9.45   0.000   0.023   0.000
     Delivery:    484612    111.64   0.000   0.038   0.000
  Stock Level:    484610     12.35   0.000   0.024   0.000
  Cust Report:   2666322     97.69   0.000   0.037   0.000

           throughput =     533071.33 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 19...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
Timing Measurement began Tue Jun 29 22:26:19 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:26:49 IST 2021


Calculating results

Minimum transactions by a warehouse = 880394
Maximum transactions by a warehouse = 904899
Difference (thread spread) = 24505 (2.71%)

===============================================================================
TOTALS FOR: COMPANY with 19 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   7458248    220.74   0.000   0.026   0.000   total     2826.1MB
      Payment:   5143006     91.71   0.000   0.026   0.000    used     2076.2MB
  OrderStatus:    514297     10.23   0.000   0.021   0.000
     Delivery:    514300    118.54   0.000   0.028   0.000
  Stock Level:    514303     13.29   0.000   0.026   0.000
  Cust Report:   2827768    103.37   0.000   0.026   0.000

           throughput =     565711.88 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 20...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
Timing Measurement began Tue Jun 29 22:26:49 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:27:19 IST 2021


Calculating results

Minimum transactions by a warehouse = 866885
Maximum transactions by a warehouse = 905118
Difference (thread spread) = 38233 (4.22%)

===============================================================================
TOTALS FOR: COMPANY with 20 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   7778871    232.26   0.000   0.032   0.000   total     3000.6MB
      Payment:   5363133     95.76   0.000   0.032   0.000    used     2422.3MB
  OrderStatus:    536317     10.79   0.000   0.029   0.000
     Delivery:    536310    124.95   0.000   0.033   0.000
  Stock Level:    536308     13.93   0.000   0.032   0.000
  Cust Report:   2947405    109.44   0.000   0.032   0.000

           throughput =     589944.80 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 21...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
Timing Measurement began Tue Jun 29 22:27:19 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:27:49 IST 2021


Calculating results

Minimum transactions by a warehouse = 861930
Maximum transactions by a warehouse = 912310
Difference (thread spread) = 50380 (5.52%)

===============================================================================
TOTALS FOR: COMPANY with 21 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   8180902    244.45   0.000   0.033   0.000   total     3197.1MB
      Payment:   5641562    101.86   0.000   0.032   0.000    used     1792.6MB
  OrderStatus:    564158     10.99   0.000   0.020   0.000
     Delivery:    564151    129.77   0.000   0.033   0.000
  Stock Level:    564154     14.26   0.000   0.028   0.000
  Cust Report:   3102237    115.50   0.000   0.028   0.000

           throughput =     620572.13 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 22...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
Timing Measurement began Tue Jun 29 22:27:50 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:28:20 IST 2021


Calculating results

Minimum transactions by a warehouse = 836238
Maximum transactions by a warehouse = 908661
Difference (thread spread) = 72423 (7.97%)

===============================================================================
TOTALS FOR: COMPANY with 22 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   8439438    257.88   0.000   0.035   0.000   total     3385.8MB
      Payment:   5819632    106.30   0.000   0.035   0.000    used     1789.9MB
  OrderStatus:    581961     11.54   0.000   0.022   0.000
     Delivery:    581959    135.98   0.000   0.035   0.000
  Stock Level:    581962     14.93   0.000   0.027   0.000
  Cust Report:   3199812    119.47   0.000   0.035   0.000

           throughput =     640158.80 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 23...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
Timing Measurement began Tue Jun 29 22:28:20 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:28:50 IST 2021


Calculating results

Minimum transactions by a warehouse = 842436
Maximum transactions by a warehouse = 903783
Difference (thread spread) = 61347 (6.79%)

===============================================================================
TOTALS FOR: COMPANY with 23 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   8780584    269.90   0.000   0.028   0.000   total     3491.5MB
      Payment:   6054730    110.59   0.000   0.028   0.000    used     1801.2MB
  OrderStatus:    605468     12.40   0.000   0.027   0.000
     Delivery:    605466    141.90   0.000   0.028   0.000
  Stock Level:    605468     15.39   0.000   0.022   0.000
  Cust Report:   3328876    125.68   0.000   0.028   0.000

           throughput =     666019.73 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 24...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
Timing Measurement began Tue Jun 29 22:28:50 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:29:20 IST 2021


Calculating results

Minimum transactions by a warehouse = 789135
Maximum transactions by a warehouse = 874757
Difference (thread spread) = 85622 (9.79%)

===============================================================================
TOTALS FOR: COMPANY with 24 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   8892002    278.65   0.000   0.025   0.000   total     3592.8MB
      Payment:   6132426    115.58   0.000   0.025   0.000    used     1771.8MB
  OrderStatus:    613242     13.02   0.000   0.023   0.000
     Delivery:    613242    149.72   0.000   0.025   0.000
  Stock Level:    613246     16.64   0.000   0.025   0.000
  Cust Report:   3372854    131.74   0.000   0.025   0.000

           throughput =     674544.58 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 25...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
Timing Measurement began Tue Jun 29 22:29:21 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:29:51 IST 2021


Calculating results

Minimum transactions by a warehouse = 837885
Maximum transactions by a warehouse = 874767
Difference (thread spread) = 36882 (4.22%)

===============================================================================
TOTALS FOR: COMPANY with 25 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   9393111    292.51   0.000   0.026   0.000   total     3696.8MB
      Payment:   6478083    120.29   0.000   0.026   0.000    used      965.5MB
  OrderStatus:    647809     13.07   0.000   0.023   0.000
     Delivery:    647804    154.55   0.000   0.026   0.000
  Stock Level:    647809     16.94   0.000   0.024   0.000
  Cust Report:   3563036    137.08   0.000   0.025   0.000

           throughput =     712232.28 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 26...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
Timing Measurement began Tue Jun 29 22:29:51 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:30:21 IST 2021


Calculating results

Minimum transactions by a warehouse = 798864
Maximum transactions by a warehouse = 859555
Difference (thread spread) = 60691 (7.06%)

===============================================================================
TOTALS FOR: COMPANY with 26 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   9563340    303.01   0.000   0.026   0.000   total     3922.6MB
      Payment:   6595469    125.35   0.000   0.026   0.000    used     3244.8MB
  OrderStatus:    659548     13.86   0.000   0.024   0.000
     Delivery:    659547    161.01   0.000   0.027   0.000
  Stock Level:    659543     17.96   0.000   0.026   0.000
  Cust Report:   3627593    142.30   0.000   0.026   0.000

           throughput =     725501.33 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 27...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
Timing Measurement began Tue Jun 29 22:30:21 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:30:51 IST 2021


Calculating results

Minimum transactions by a warehouse = 758104
Maximum transactions by a warehouse = 834199
Difference (thread spread) = 76095 (9.12%)

===============================================================================
TOTALS FOR: COMPANY with 27 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   9480347    312.40   0.000   0.044   0.000   total     4170.0MB
      Payment:   6537189    128.36   0.000   0.044   0.000    used     3180.3MB
  OrderStatus:    653718     14.66   0.000   0.031   0.000
     Delivery:    653717    167.67   0.000   0.044   0.000
  Stock Level:    653721     18.46   0.000   0.026   0.000
  Cust Report:   3594026    146.40   0.000   0.044   0.000

           throughput =     719066.63 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 28...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
Timing Measurement began Tue Jun 29 22:30:52 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:31:22 IST 2021


Calculating results

Minimum transactions by a warehouse = 787726
Maximum transactions by a warehouse = 844534
Difference (thread spread) = 56808 (6.73%)

===============================================================================
TOTALS FOR: COMPANY with 28 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   9964147    325.69   0.000   0.034   0.000   total     4314.1MB
      Payment:   6872049    135.08   0.000   0.034   0.000    used     1167.2MB
  OrderStatus:    687203     15.08   0.000   0.026   0.000
     Delivery:    687203    174.47   0.000   0.034   0.000
  Stock Level:    687202     19.14   0.000   0.033   0.000
  Cust Report:   3779937    153.45   0.000   0.033   0.000

           throughput =     755924.70 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 29...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
  started user thread for Warehouse 29
Timing Measurement began Tue Jun 29 22:31:22 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:31:52 IST 2021


Calculating results

Minimum transactions by a warehouse = 745756
Maximum transactions by a warehouse = 821788
Difference (thread spread) = 76032 (9.25%)

===============================================================================
TOTALS FOR: COMPANY with 29 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   9953558    335.49   0.000   0.039   0.000   total     4708.9MB
      Payment:   6863455    137.85   0.000   0.035   0.000    used     1508.3MB
  OrderStatus:    686343     15.70   0.000   0.029   0.000
     Delivery:    686342    179.34   0.000   0.039   0.000
  Stock Level:    686348     20.02   0.000   0.035   0.000
  Cust Report:   3773320    158.35   0.000   0.035   0.000

           throughput =     754978.87 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 30...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
  started user thread for Warehouse 29
  started user thread for Warehouse 30
Timing Measurement began Tue Jun 29 22:31:52 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:32:22 IST 2021


Calculating results

Minimum transactions by a warehouse = 744823
Maximum transactions by a warehouse = 828635
Difference (thread spread) = 83812 (10.11%)

===============================================================================
TOTALS FOR: COMPANY with 30 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  10295200    347.65   0.000   0.030   0.000   total     4842.9MB
      Payment:   7099970    142.99   0.000   0.030   0.000    used     1923.8MB
  OrderStatus:    709995     15.98   0.000   0.027   0.000
     Delivery:    709991    186.44   0.000   0.030   0.000
  Stock Level:    709992     20.67   0.000   0.030   0.000
  Cust Report:   3904703    162.93   0.000   0.030   0.000

           throughput =     780995.03 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 31...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
  started user thread for Warehouse 29
  started user thread for Warehouse 30
  started user thread for Warehouse 31
Timing Measurement began Tue Jun 29 22:32:23 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:32:53 IST 2021


Calculating results

Minimum transactions by a warehouse = 693114
Maximum transactions by a warehouse = 801625
Difference (thread spread) = 108511 (13.54%)

===============================================================================
TOTALS FOR: COMPANY with 31 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  10165044    361.07   0.000   0.030   0.000   total     5119.8MB
      Payment:   7010312    148.66   0.000   0.030   0.000    used     2316.3MB
  OrderStatus:    701030     16.63   0.000   0.029   0.000
     Delivery:    701028    195.58   0.000   0.030   0.000
  Stock Level:    701031     21.45   0.000   0.029   0.000
  Cust Report:   3855579    168.18   0.000   0.030   0.000

           throughput =     771134.13 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 32...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
  started user thread for Warehouse 29
  started user thread for Warehouse 30
  started user thread for Warehouse 31
  started user thread for Warehouse 32
Timing Measurement began Tue Jun 29 22:32:53 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:33:23 IST 2021


Calculating results

Minimum transactions by a warehouse = 665854
Maximum transactions by a warehouse = 785824
Difference (thread spread) = 119970 (15.27%)

===============================================================================
TOTALS FOR: COMPANY with 32 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  10069991    369.56   0.000   0.051   0.000   total     5776.6MB
      Payment:   6945050    151.03   0.000   0.051   0.000    used     1498.9MB
  OrderStatus:    694502     17.33   0.000   0.047   0.000
     Delivery:    694501    203.49   0.000   0.051   0.000
  Stock Level:    694503     22.65   0.000   0.051   0.000
  Cust Report:   3820086    172.59   0.000   0.051   0.000

           throughput =     763954.43 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 33...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
  started user thread for Warehouse 29
  started user thread for Warehouse 30
  started user thread for Warehouse 31
  started user thread for Warehouse 32
  started user thread for Warehouse 33
Timing Measurement began Tue Jun 29 22:33:24 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:33:54 IST 2021


Calculating results

Minimum transactions by a warehouse = 653709
Maximum transactions by a warehouse = 798717
Difference (thread spread) = 145008 (18.16%)

===============================================================================
TOTALS FOR: COMPANY with 33 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  10311467    384.70   0.000   0.047   0.000   total     5776.6MB
      Payment:   7111715    156.19   0.000   0.034   0.000    used     4154.6MB
  OrderStatus:    711170     18.08   0.000   0.034   0.000
     Delivery:    711167    211.11   0.000   0.035   0.000
  Stock Level:    711170     22.78   0.000   0.034   0.000
  Cust Report:   3911961    178.11   0.000   0.034   0.000

           throughput =     782288.33 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 34...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
  started user thread for Warehouse 29
  started user thread for Warehouse 30
  started user thread for Warehouse 31
  started user thread for Warehouse 32
  started user thread for Warehouse 33
  started user thread for Warehouse 34
Timing Measurement began Tue Jun 29 22:33:54 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:34:24 IST 2021


Calculating results

Minimum transactions by a warehouse = 644955
Maximum transactions by a warehouse = 770802
Difference (thread spread) = 125847 (16.33%)

===============================================================================
TOTALS FOR: COMPANY with 34 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  10843748    393.80   0.000   0.034   0.000   total     5951.5MB
      Payment:   7478661    160.59   0.000   0.034   0.000    used     5189.9MB
  OrderStatus:    747866     18.11   0.000   0.033   0.000
     Delivery:    747864    214.72   0.000   0.034   0.000
  Stock Level:    747867     23.95   0.000   0.034   0.000
  Cust Report:   4113587    182.95   0.000   0.034   0.000

           throughput =     822625.68 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 35...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
  started user thread for Warehouse 17
  started user thread for Warehouse 18
  started user thread for Warehouse 19
  started user thread for Warehouse 20
  started user thread for Warehouse 21
  started user thread for Warehouse 22
  started user thread for Warehouse 23
  started user thread for Warehouse 24
  started user thread for Warehouse 25
  started user thread for Warehouse 26
  started user thread for Warehouse 27
  started user thread for Warehouse 28
  started user thread for Warehouse 29
  started user thread for Warehouse 30
  started user thread for Warehouse 31
  started user thread for Warehouse 32
  started user thread for Warehouse 33
  started user thread for Warehouse 34
  started user thread for Warehouse 35
Timing Measurement began Tue Jun 29 22:34:24 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 29 22:34:54 IST 2021


Calculating results

Minimum transactions by a warehouse = 631390
Maximum transactions by a warehouse = 775724
Difference (thread spread) = 144334 (18.61%)

===============================================================================
TOTALS FOR: COMPANY with 35 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  10725892    400.15   0.000   0.037   0.000   total     5951.5MB
      Payment:   7397449    162.90   0.000   0.037   0.000    used     4384.5MB
  OrderStatus:    739749     18.55   0.000   0.035   0.000
     Delivery:    739737    234.53   0.000   0.038   0.000
  Stock Level:    739745     25.39   0.000   0.037   0.000
