
Checking JVM

1st bounds test:	OK
Super: Class Super, public=34, protected=33, private=32
Sub: Class Super, public=804, protected=803, private=802
Super: prot=33, priv=32
Sub:  prot=111, priv=105
Subclass test OK
XML StrictErrorChecking test: OK
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 
1 1 2 3 5 8 666 666 13 13 21 21 
2nd bounds test:	OK
testIf:     OK
testArray:  OK
testBitOps: OK
testFor:    OK
testDiv:    OK
testTableSwitch:  OK
testLookupSwitch: OK
testHiddenField:  OK
checkRemainders:  long double OK
checkMathFcts: OK
Primes less than 50: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 
testExc1(simple throw/catch):  OK
testExc2(skip catch clauses):  OK
testExc3(catch in inner):      OK
testExc4(catch in outer):      OK
testExc5(rethrow):             OK
testExc6(throw accross call):  OK
testExc7(throw accr. 2 calls): OK
loopExitContinueInExceptionHandler: OK
testStringHash:  OK
testClone:       OK
testObjectArray: OK
checkInstanceOf: OK
checkInterfaceInstanceOf: OK
testWaitNull: OK
testVarAndMethodNameClash: OK
testMisk: OK
testGC: OK
testRandom : OK
PepTest: OK

JVM Check OK
Constructing the company now   Hang....on

Loading Warehouse 1...



Loading properties from SPECjbb.props

Input Properties:
  per_jvm_warehouse_rampup = 3.0
  per_jvm_warehouse_rampdown = 20.0
  jvm_instances = 1
  deterministic_random_seed = false
  ramp_up_seconds = 30
  measurement_seconds = 240
  starting_number_warehouses = 1
  increment_number_warehouses = 1
  ending_number_warehouses = 144
  expected_peak_warehouse = 72
The results will be in: results/SPECjbbSingleJVM/SPECjbb.004.raw
Opened results/SPECjbbSingleJVM/SPECjbb.004.results
Opened results/SPECjbbSingleJVM/SPECjbb.004.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Jun 22 14:56:56 IST 2021 for 0.5 minutes
Timing Measurement ended Tue Jun 22 14:57:26 IST 2021


Calculating results

Minimum transactions by a warehouse = 93057
Maximum transactions by a warehouse = 93057
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     40842     12.25   0.000   0.012   0.000   total       55.0MB
      Payment:     28197      6.24   0.000   0.011   0.000    used       40.5MB
  OrderStatus:      2820      0.62   0.000   0.004   0.000
     Delivery:      2820      3.16   0.000   0.012   0.001
  Stock Level:      2820      0.69   0.000   0.003   0.000
  Cust Report:     15558      6.34   0.000   0.011   0.000

           throughput =       3101.90 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Jun 22 14:57:27 IST 2021 for 0.5 minutes
